<Window x:Class="BarCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bar Code Image Converter" Height="600" Width="600">

   <StackPanel>

      <GroupBox Header="Cross Reference Spreadsheet" Style="{StaticResource GroupBoxStyle}">

         <StackPanel x:Name="CrossRefPanel" Style="{StaticResource StackPanelStyle}">
            <Button x:Name="OpenCrossReferenceButton" Click="OpenCrossReferenceButton_Click" Style="{StaticResource ButtonStyle}">Open spreadsheet</Button>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
               <Label Style="{StaticResource LabelStyle}">Filename</Label>
               <TextBox x:Name="CrossReferenceFileName" Style="{StaticResource FileNameTextBoxStyle}" Width="430"></TextBox>
            </StackPanel>
         </StackPanel>
      </GroupBox>

      <GroupBox Header="Existing Image" Style="{StaticResource GroupBoxStyle}" Height="190">

         <StackPanel Style="{StaticResource StackPanelStyle}">

            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="50"/>
                  <RowDefinition Height="50"/>
                  <RowDefinition Height="50"/>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="140" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>

               <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0">Width</Label>

               <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelStyle}">
                  <TextBox x:Name="ExistingImageWidth" Style="{StaticResource DisabledTextBoxStyle}"  Width="30"></TextBox>
                  <Label Style="{StaticResource LabelStyle}">pixels</Label>
               </StackPanel>

               <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Style="{StaticResource StackPanelStyle}">
                  <TextBox x:Name="ExistingImageHeight" Style="{StaticResource DisabledTextBoxStyle}" Width="30"></TextBox>
                  <Label Style="{StaticResource LabelStyle}">pixels</Label>
               </StackPanel>

                  <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="2">Height</Label>
               <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0">Horizontal Resolution</Label>

               <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelStyle}">
                  <TextBox x:Name="ExistingImageHorizResolution" Style="{StaticResource DisabledTextBoxStyle}" Width="30"></TextBox>
                  <Label Style="{StaticResource LabelStyle}">pixels</Label>
               </StackPanel>

               <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Style="{StaticResource StackPanelStyle}">
                  <TextBox x:Name="ExistingImageVertResolution" Style="{StaticResource DisabledTextBoxStyle}" Width="30"></TextBox>
                  <Label Style="{StaticResource LabelStyle}">pixels</Label>
               </StackPanel>

               <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="2">Vertical Resolution</Label>

               <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" >Filename</Label>
               <TextBox x:Name="ImageFileName" Style="{StaticResource FileNameTextBoxStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="380"></TextBox>

            </Grid>

         </StackPanel>


      </GroupBox>
      <GroupBox Header="New Image" Style="{StaticResource GroupBoxStyle}">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="50"/>
               <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="70" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0">Width</Label>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
               <TextBox x:Name="NewImageWidth" Style="{StaticResource TextBoxStyle}" Width="30" TextChanged="NewImageWidth_TextChanged"></TextBox>
               <Label Style="{StaticResource LabelStyle}">pixels</Label>

               <Label Style="{StaticResource LabelStyle}">Height</Label>
               <TextBox x:Name="NewImageHeight" Style="{StaticResource TextBoxStyle}" Width="30" TextChanged="NewImageHeight_TextChanged"></TextBox>
               <Label Style="{StaticResource LabelStyle}">pixels</Label>

            </StackPanel>

            <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0">Filename</Label>
            <TextBox x:Name="NewImageFileName" Style="{StaticResource FileNameTextBoxStyle}" Grid.Row="1" Grid.Column="1"></TextBox>
         </Grid>

      </GroupBox>
   </StackPanel>
</Window>
