<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BarCode.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrossReferenceSpreadsheet" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageWidthInInches" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.25</Value>
    </Setting>
    <Setting Name="SupportedImageFileTypes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UPCColumnName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SalonCentric UPC</Value>
    </Setting>
    <Setting Name="VendorColumnName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Vendor</Value>
    </Setting>
    <Setting Name="DescriptionColumnName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Description</Value>
    </Setting>
    <Setting Name="RegisDescriptionColumnName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Regis Description</Value>
    </Setting>
  </Settings>
</SettingsFile>