<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BarCode.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrossReferenceSpreadsheet" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageWidthInInches" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.25</Value>
    </Setting>
    <Setting Name="ImageHeightInInches" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.94</Value>
    </Setting>
    <Setting Name="InchesPerPixel" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.010417</Value>
    </Setting>
  </Settings>
</SettingsFile>